<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>SPMB</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../demosmbp/plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../demosmbp/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.css">
</head>

<body class="hold-transition layout-top-nav">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand-md navbar-primary navbar-dark">
            <div class="container">
                <a href="../demosmbp/index3.html" class="navbar-brand">
                    <img src="../demosmbp/dist/img/AdminLTELogo.png" alt="AdminLTE Logo"
                        class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">SPMB</span>
                </a>

                <button class="navbar-toggler order-1" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse order-3" id="navbarCollapse">
                    <!-- Left navbar links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="dashboard-user.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Dokumentasi</a>
                        </li>
                    </ul>

                    <!-- SEARCH FORM -->
                    <!-- <form class="form-inline ml-0 ml-md-3">
                        <div class="input-group input-group-sm">
                            <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-navbar" type="submit">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form> -->
                </div>

                <!-- Right navbar links -->
                <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="fas fa-bell"></i>
                            <span class="badge badge-danger navbar-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-header">15 Notifications</span>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i> Surat Pengajuan Nikah
                                <span class="float-right text-muted text-sm far fa-clock mt-1"> 1 hari</span>
                                <p class="text-sm ml-4">Surat Nikah yang anda ajukan...</p>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i> Surat Pengajuan Nikah
                                <span class="float-right text-muted text-sm far fa-clock mt-1"> 1 hari</span>
                                <p class="text-sm ml-4">Surat Nikah yang anda ajukan...</p>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i> Surat Pengajuan Nikah
                                <span class="float-right text-muted text-sm far fa-clock mt-1"> 1 hari</span>
                                <p class="text-sm ml-4">Surat Nikah yang anda ajukan...</p>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">Lihat Semua Notifikasi</a>
                        </div>
                    </li>
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">
                                <i class="fas fa-cog mr-2"></i> Edit Profile
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="index.html" class="dropdown-item dropdown-footer">
                                <i class="fas fa-users mr-2"></i> Logout
                            </a>
                        </div>
                    </li>
                    <!-- <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
              class="fas fa-th-large"></i></a>
        </li> -->
                </ul>
            </div>
        </nav>
        <!-- /.navbar -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container">
                    <div class="row mb-2">
                        <div class="col-sm-12">
                            <h1 class="m-0 text-dark">Data Surat Pengajuan</h1>
                        </div>
                    </div><!-- /.row -->
                </div>
            </div>
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-primary">
                                <div class="card-header">
                                    <h3 class="card-title">List Data Pengajuan</h3>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table id="example1" class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Nama Pengaju - NIK</th>
                                                    <th>Tgl Pengajuan</th>
                                                    <th>No.Telp</th>
                                                    <th>Perihal</th>
                                                    <th class="text-center">Status</th>
                                                    <th class="text-center">Aksi</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Deni - 092384902380</td>
                                                    <td>2020-09-10 08:30</td>
                                                    <td>029420290</td>
                                                    <td>Pengajuan SKTM</td>
                                                    <td class="text-center">
                                                        <span class="badge badge-warning">Pending</span>
                                                    </td>

                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <!-- <button type="button" class="btn btn-success btn-sm">
                                                            <i class="fas fa-wrench"></i>
                                                        </button> -->
                                                        <!-- <button type="button" class="btn btn-danger btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </button> -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Hardianto - 2893748923789</td>
                                                    <td>2020-09-11 09:30</td>
                                                    <td>2094890902</td>
                                                    <td>Pengajuan Surat Nikah</td>
                                                    <td class="text-center">
                                                        <span class="badge badge-success">Sukses</span>
                                                    </td>

                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <!-- <button type="button" class="btn btn-success btn-sm">
                                                            <i class="fas fa-wrench"></i>
                                                        </button> -->
                                                        <!-- <button type="button" class="btn btn-danger btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </button> -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Rendi Irawan - 29034890203</td>
                                                    <td>2020-09-14 06:30</td>
                                                    <td>2094890902</td>
                                                    <td>Pengajuan Surat Domisili</td>
                                                    <td class="text-center">
                                                        <span class="badge badge-danger">Gagal</span>
                                                    </td>

                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-success btn-sm">
                                                            <i class="fas fa-wrench"></i>
                                                        </button>
                                                        <!-- <button type="button" class="btn btn-danger btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </button> -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Masgito - 2093840923840</td>
                                                    <td>2020-09-10 08:30</td>
                                                    <td>2094890902</td>
                                                    <td>Pengajuan Surat Cerai</td>
                                                    <td class="text-center">
                                                        <span class="badge badge-success">Sukses</span>
                                                    </td>

                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <!-- <button type="button" class="btn btn-success btn-sm">
                                                            <i class="fas fa-wrench"></i>
                                                        </button> -->
                                                        <!-- <button type="button" class="btn btn-danger btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </button> -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Mahmud - 092384902380</td>
                                                    <td>2020-09-10 08:30</td>
                                                    <td>029420290</td>
                                                    <td>Pengajuan SKTM</td>
                                                    <td class="text-center">
                                                        <span class="badge badge-warning">Pending</span>
                                                    </td>

                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <!-- <button type="button" class="btn btn-success btn-sm">
                                                            <i class="fas fa-wrench"></i>
                                                        </button> -->
                                                        <!-- <button type="button" class="btn btn-danger btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </button> -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Gina - 2893748923789</td>
                                                    <td>2020-09-11 09:30</td>
                                                    <td>2094890902</td>
                                                    <td>Pengajuan Surat Nikah</td>
                                                    <td class="text-center">
                                                        <span class="badge badge-success">Sukses</span>
                                                    </td>

                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <!-- <button type="button" class="btn btn-success btn-sm">
                                                            <i class="fas fa-wrench"></i>
                                                        </button> -->
                                                        <!-- <button type="button" class="btn btn-danger btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </button> -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Maximus Peter - 29034890203</td>
                                                    <td>2020-09-14 06:30</td>
                                                    <td>2094890902</td>
                                                    <td>Pengajuan Surat Domisili</td>
                                                    <td class="text-center">
                                                        <span class="badge badge-danger">Gagal</span>
                                                    </td>

                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-success btn-sm">
                                                            <i class="fas fa-wrench"></i>
                                                        </button>
                                                        <!-- <button type="button" class="btn btn-danger btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </button> -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Birgita - 2093840923840</td>
                                                    <td>2020-09-10 08:30</td>
                                                    <td>2094890902</td>
                                                    <td>Pengajuan Surat Cerai</td>
                                                    <td class="text-center">
                                                        <span class="badge badge-success">Sukses</span>
                                                    </td>

                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <!-- <button type="button" class="btn btn-success btn-sm">
                                                            <i class="fas fa-wrench"></i>
                                                        </button> -->
                                                        <!-- <button type="button" class="btn btn-danger btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </button> -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th>Nama Pengaju - NIK</th>
                                                    <th>Tgl Wawancara</th>
                                                    <th>No.Telp</th>
                                                    <th>Perihal</th>
                                                    <th class="text-center">Status</th>
                                                    <th class="text-center">Aksi</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                        <br>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-4">
                                                </div>
                                                <div class="col-md-4" align="center">
                                                    <button type="button" onclick="history.go(-1)"
                                                        class="btn btn-danger btn-sm text-center ">Kembali</button>
                                                </div>
                                                <div class="col-md-4">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.card-body -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content-wrapper -->

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
        <div class="p-3">
            <h5>Title</h5>
            <p>Sidebar content</p>
        </div>
    </aside>
    <!-- /.control-sidebar -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!-- To the right -->
        <div class="float-right d-none d-sm-inline">
            Anything you want
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2014-2019 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights
        reserved.
    </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="../demosmbp/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../demosmbp/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../demosmbp/dist/js/adminlte.min.js"></script>
    <script src="plugins/datatables/jquery.dataTables.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
    <script>
        $(function () {
            $("#example1").DataTable();
            $('#example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
            });
        });
    </script>
</body>

</html>